 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |    ______    | | |     ____     | | |    _____     | | |   _    _     | | |    ______    | |
| |   /  ___  |  | | |   / ____ `.  | | |   .'    '.   | | |   / ___ `.   | | |  | |  | |    | | |   / ____ `.  | |
| |  |  (__ \_|  | | |   `'  __) |  | | |  |  .--.  |  | | |  |_/___) |   | | |  | |__| |_   | | |   `'  __) |  | |
| |   '.___`-.   | | |   _  |__ '.  | | |  | |    | |  | | |   .'____.'   | | |  |____   _|  | | |   _  |__ '.  | |
| |  |`\____) |  | | |  | \____) |  | | |  |  `--'  |  | | |  / /____     | | |      _| |_   | | |  | \____) |  | |
| |  |_______.'  | | |   \______.'  | | |   '.____.'   | | |  |_______|   | | |     |_____|  | | |   \______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'